# Capstone-Project-BlockChain-BlockGo

./: .dockerignore  .gitignore  BlockGo-Capstone.txt  Changelog April 22.md  DOCKER_AUTOMATION_CHANGES.md  Dockerfile  Final Defense Fix.md  Guide.md  IMPLEMENTATION_STATUS.md  PRODUCTION_READINESS_CHECKLIST.md  QA_WORKFLOWS.md  README.md  README_API_FIX.md  SEARCH_IMPLEMENTATION_SUMMARY.md  SEARCH_INDEX_README.md  SEARCH_INDEX_SECURITY.md  SEARCH_INTEGRATION_EXAMPLES.jsx  SEARCH_TESTING_GUIDE.js  THESIS_PRESENTATION.md  TODO.md  WBSD.md  convert_excel.py  k8s-registrar-channel.block  mapper.py  preflight-check.sh  test-pipeline.sh
client-app/: .dockerignore  Dockerfile  For_Testing_Only_Capstone.csproj  For_Testing_Only_Capstone.csproj.lscache  For_Testing_Only_Capstone.sln  Program.cs  appsettings.Development.json  appsettings.json
client-app/Controllers/: AuthController.cs  BulkUploadController.cs  ChatHub.cs  GradeController.cs  GradeRepository.cs  GradeTemplateController.cs  IGradeRepository.cs  RegistrarDashboardController.cs  RegistrarSearchController.cs  Registrar_RegistrationController.cs  Registrar_RevocationController.cs  SectionController.cs  SectioningController.cs  StudentController.cs  SystemSettingsController.cs  default.conf
client-app/Mapper/: mapperGo.cs
client-app/Middleware/: GlobalExceptionHandler.cs
client-app/Models/: AcademicRecord.cs  AssignAdminRequest.cs  AssignFacultyRequest.cs  AssignStudentRequest.cs  BulkGradeRecord.cs  ChatMessage.cs  GradeCorrectionRequest.cs  GradeRequest.cs  Gradecorrectionlog.cs  RegistrarDbContext.cs  RegistrationRequest.cs  SignupRequest.cs  UserProfileDto.cs  Userrequest.cs  UsersRequest.cs  VerificationRequest.cs
client-app/Services/: BlockchainService.cs  ChatCache.cs  ChatMessageEncryption.cs  EmailService.cs  FabricCaAuthService.cs  IBlockchainService.cs  IChatCache.cs  IChatMessageEncryption.cs  IEmailService.cs  IFabricCaAuthService.cs  LedgerSyncWorker.cs
(+2680 files in other folders)
